<%-- ============================================================
     head.jspf — Universal <head> fragment for Sewvana
     Usage: <%@ include file="/WEB-INF/jspf/head.jspf" %>
     Note: Declare pageTitle variable BEFORE including this file.
           Example: <% String pageTitle = "Dashboard"; %>
     ============================================================ --%>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#B57EDC">
<title>Sewvana<%= (request.getAttribute("pageTitle") != null ? " | " + request.getAttribute("pageTitle") : (pageTitle != null ? " | " + pageTitle : "")) %></title>

<%-- Google Fonts — Poppins --%>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

<%-- Bootstrap 5.3 CSS --%>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<%-- Bootstrap Icons --%>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

<%-- Sewvana Design System (loads all core/ modules) --%>
<link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/sewvana-design-system.css">
