<%-- ============================================================
     scripts.jspf — Universal script tags (end of body)
     Usage: <%@ include file="/WEB-INF/jspf/scripts.jspf" %>
     ============================================================ --%>

<%-- Bootstrap Bundle (includes Popper.js) --%>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<%-- Sewvana Universal Pagination Helper --%>
<script src="${pageContext.request.contextPath}/assets/js/pagination.js"></script>

<%-- Sewvana Global JS (sidebar toggle + micro-interactions) --%>
<script>
/* ── App Context Path (injected from server) ── */
var APP_CONTEXT = '${pageContext.request.contextPath}';
(function() {
    'use strict';

    // ── Sidebar Toggle (Mobile) ──
    function openSidebar() {
        var sidebar = document.getElementById('swSidebar');
        var overlay = document.getElementById('swOverlay');
        if (sidebar)  sidebar.classList.add('open');
        if (overlay)  overlay.classList.add('active');
        document.body.style.overflow = 'hidden';
    }

    function closeSidebar() {
        var sidebar = document.getElementById('swSidebar');
        var overlay = document.getElementById('swOverlay');
        if (sidebar)  sidebar.classList.remove('open');
        if (overlay)  overlay.classList.remove('active');
        document.body.style.overflow = '';
    }

    // Expose to global scope for onclick handlers
    window.openSidebar  = openSidebar;
    window.closeSidebar = closeSidebar;

    // Toggle button
    var menuBtn = document.getElementById('swMenuBtn');
    if (menuBtn) {
        menuBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            var sidebar = document.getElementById('swSidebar');
            if (sidebar && sidebar.classList.contains('open')) {
                closeSidebar();
            } else {
                openSidebar();
            }
        });
    }

    // Close on ESC key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') closeSidebar();
    });

    // ── Auto-dismiss Bootstrap Alerts after 4s ──
    var alerts = document.querySelectorAll('.alert:not(.alert-permanent)');
    alerts.forEach(function(alert) {
        setTimeout(function() {
            var bsAlert = bootstrap.Alert.getOrCreateInstance(alert);
            if (bsAlert) bsAlert.close();
        }, 4000);
    });

    // ── Page entry animation ──
    var mainContent = document.querySelector('.sewvana-main-content, .sw-main-content');
    if (mainContent) {
        mainContent.classList.add('sw-page-enter');
    }

})();
</script>
